{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "Mom, I`m a programmer :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew52F/frontend-project-lvl1.git"
  },
  "author": "Andrew52F",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew52F/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Andrew52F/frontend-project-lvl1#readme"
}
